# Jenkins-Parameter-Lab

01.Jenkins-Test-Parameters-LAB/test-output/: index.html  testng-results.xml
01.Jenkins-Test-Parameters-LAB/test-output/Default suite/: Default test.xml
01.Jenkins-Test-Parameters-LAB/test-output/old/Default suite/: testng.xml.html
01.Maven-Build-Artifact/02.PassParametersRunTimeViaMVN/: README.md
01.Maven-Build-Artifact/02.PassParametersRunTimeViaMVN/Real-Time_Use-case/: Jenkinsfile
01.Maven-Build-Artifact/02.PassParametersRunTimeViaMVN/Real-Time_Use-case/RunDiffTestNG_Browsers_using_parameter/: README.md  Sanity_Suite.xml  install_browsers.sh  pom.xml
01.Maven-Build-Artifact/02.PassParametersRunTimeViaMVN/Real-Time_Use-case/RunDiffTestNG_using_parameter/: Regression_Suite.xml  pom.xml
01.Maven-Build-Artifact/02.PassParametersRunTimeViaMVN/Real-Time_Use-case/allure-results/: 08cdb119-dfea-4932-a080-39fdeff67d8b-result.json  11c907c0-5194-43cb-bffb-5eb57d52d09c-container.json  18155608-9f45-46d6-bbe9-3fba57d17717-container.json  18df8950-8512-491a-a5cc-7866f8777879-result.json  19a944de-5c02-4c2a-b527-bdd77615deba-container.json  216c9acc-529d-45be-a3f0-5e667ca83526-container.json  2d4ab9d8-9f80-4fe1-826c-67c0700bd3b4-container.json  3773b4d0-ac62-4fe8-8fd6-4a9400123e26-container.json  3aa61555-0e81-40e3-9783-ae7f196288a5-result.json  3b27430a-04ad-4020-955f-a20111b4d634-container.json  3e40be3e-94c6-496b-abcb-d51977ffaf42-result.json  40891330-d79f-4dd0-a9f8-c51c9f9c3091-container.json  41092a02-d1a4-4f00-8f0f-166d766f905f-result.json  46e87d3a-a6a1-4b0b-960e-a533380522d4-container.json  479fc6fa-86e7-43b3-8715-5596ba28755c-container.json  4acb2e81-86e5-48e4-9c98-ac1c903fee00-container.json  5200e437-5b09-4394-bc11-59e9d08bcf61-container.json  54ddcd17-a082-4173-b784-dfc5ac337e83-container.json  5de92f8f-9667-47c8-be06-428b7dcd9b94-result.json  600e86f7-ebfe-4b91-9144-9beca6ebe1c7-result.json  60318dcf-7ee7-4b0b-9a65-b5d65a7dcc89-container.json  6384fad0-a019-48a6-8538-9a0f996e42ed-container.json  63c945f5-6836-4e35-b1f6-5444697014ba-container.json  6e04c55d-9e43-423d-adbc-ff484b02d25d-container.json  6f54dce7-a86a-4bb7-b640-849afeeaf6e1-container.json  70ff9f0e-94bb-4c40-94eb-37aab26f52e0-result.json  (+35 more)
01.Maven-Build-Artifact/02.PassParametersRunTimeViaMVN/Real-Time_Use-case/mavenprofiles/: Sanity_Suite.xml  pom.xml  pom2.xml  regression.xml  smoke.xml
01.Maven-Build-Artifact/02.PassParametersRunTimeViaMVN/Real-Time_Use-case/mavenprofiles/poms/: pom2.xml
01.Maven-Build-Artifact/02.PassParametersRunTimeViaMVN/Real-Time_Use-case/mavenprofiles/src/test/java/regressionTestcases/: RegressionTest3.java
01.Maven-Build-Artifact/02.PassParametersRunTimeViaMVN/Real-Time_Use-case/mavenprofiles/src/test/java/sanityTestcases/: SanityTest1.java
02.Jenkins-Test-Parameters-LAB/: pom.xml  testng.xml
02.Jenkins-Test-Parameters-LAB/test-output/Default suite/: Default test.html
Jenkins-Test-Parameters-LAB/: .project
Jenkins-Test-Parameters-LAB/test-output/: emailable-report.html
Jenkins-Test-Parameters-LAB/test-output/junitreports/: TEST-tests.test1.xml
(+23 files in other folders)
